@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .glass-panel {
    @apply bg-glassBg backdrop-blur-[12px] border border-glassBorder rounded-xl shadow-lg;
  }
  
  .glow-text {
    @apply text-primary animate-glow;
  }
  
  .glow-border {
    @apply border border-primary shadow-[0_0_15px_#FE02A1];
  }
  
  .hover-glow {
    @apply hover:scale-105 hover:shadow-[0_0_20px_#FE02A1] transition-all duration-300;
  }
  
  .primary-button {
    @apply px-6 py-3 bg-primary text-white rounded-lg hover-glow;
  }
  
  .secondary-button {
    @apply px-6 py-3 border-2 border-primary text-white rounded-lg hover-glow;
  }

  /* Chat styles */
  .chat-window-container {
    @apply flex flex-col;
  }
  .message-list {
    @apply flex-1 overflow-y-auto p-4 space-y-4;
  }
  .message {
    @apply max-w-[70%] p-3 rounded-lg;
  }
  .user-message {
    @apply bg-[#FE02A1] text-white ml-auto;
  }
  .bot-message {
    @apply bg-[rgba(255,255,255,0.1)] text-white mr-auto;
  }
  .chat-input-container {
    @apply border-t border-[rgba(254,2,161,0.3)] p-4;
  }
  .chat-input {
    @apply flex-1 px-4 py-2 bg-[rgba(255,255,255,0.05)] border border-[rgba(255,255,255,0.1)] rounded-lg text-white placeholder-white/50 focus:border-[#FE02A1] transition-colors duration-300;
  }
  .chat-send-button {
    @apply p-2 bg-[#FE02A1] rounded-lg text-white hover:scale-105 hover:shadow-[0_0_20px_#FE02A1] transition-all duration-300;
  }
}

/* Deep space background animation */
@keyframes twinkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
:focus {
  @apply outline-none ring-2 ring-primary ring-opacity-50;
}

/* Base text styles */
body {
  @apply bg-spaceBlack text-white font-montserrat;
}

/* Animation for fade-in */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}